//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserProfileService.Model
{
    using System;
    using System.Collections.Generic;

    public partial class Profile
    {
        public string personalNumber { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public string gender { get; set; }
        public short age { get; set; }
        public string phoneNumber { get; set; }
        public string homeAddress { get; set; }

        public override string ToString()
        {
            return lastName + "," + firstName;
        }
    }
}
